# QA-BrasilPrev-RestAssured

./: README.md  pom.xml
src/test/java/runner/: RunCucumberTests.java
src/test/java/steps/: FindPersonSteps.java  SavePersonSteps.java
src/test/java/utils/: Constants.java
src/test/resources/features/: FindPerson.feature  SavePerson.feature
src/test/resources/json/: filtrar.json  newPerson.json
